################################################# Server ###############################################################
server.port=5000
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35730
################################################# Logging ##############################################################
logging.level.root=DEBUG
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.output.ansi.enabled=always
################################################ Actuator ##############################################################
info.application.name=SpringServer
info.application.description=Server developed with Spring Boot 2.0
info.application.version=0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
################################################ MongoDB ###############################################################
spring.data.mongodb.uri=mongodb://localhost:27017/pmtool
spring.data.mongodb.auto-index-creation=true
################################################ JWT ###################################################################
nd2k.app.jwtSecret= M0Ns3cr3eT
nd2k.app.jwtExpirationMs= 86400000
